#@TYPE: Machine
#@NAME: Radxa CM3 IO
#@DESCRIPTION: ROCK3 is the 3th generation of SBC and Computer Module designed by Radxa.
#https://wiki.radxa.com/Rock3/CM3/IO

require conf/machine/include/rk3568.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
KERNEL_DEVICETREE = "rockchip/rk3568-rock-3a.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock-3a-rk3568_defconfig"
